{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.1.114:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultString": "server=localhost;database=ChatWave;trusted_connection=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "+08M7+wskskLtUMVsMQb3s8eKMbwqheJFaUdUXGaVwM="
  }
}
